spring.application.name=authentication-service1
server.port=8098
spring.datasource.url=jdbc:mysql://mysql-service2:3306/userDatabase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
